spring.application.name=demo

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/financeira?charSet=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracao do servidor
server.port=8080

# Configuracao CORS (lidas pelo WebConfig.java)
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
